<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Table Display</title>
    </head>
    <body>
        <header> 
            <h1>Table Taker</h1>
            <style>
                h1 {color:aqua};
            </style>
        </header>
        <article>
            <section>
                <div>
                    <p>Masukkan link tabel</p>
                    <input type="text" id="url" placeholder="Masukkan URL" value="https://testingalpro.alwaysdata.net/api/getcoffee.php">
                    <br>
                    <button id="fetchButton" onclick="fetchData()">Ambil Data</button>
                    <script  src="main.js"></script>
                    <div id="table-container">
                        <table id="data-table"></table>
                    </div>
                </div>
            </section>
        </article>
    </body>
</html>